{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "watchPatterns": [
            "src/**",
            "AgentCollege/**",
            "Memory_System/**",
            "Dockerfile",
            "pyproject.toml",
            "start.sh",
            ".claude/knowledge/**",
            ".claude/skills/**"
        ]
    }
}